EVENT TIME PROCESSING
root
 |-- item: string (nullable = true)
 |-- start: timestamp (nullable = true)
 |-- end: timestamp (nullable = true)
 |-- TotalQuantity: long (nullable = true)

-------------------------------------------
Batch: 0
-------------------------------------------
+----+-----+---+-------------+
|item|start|end|TotalQuantity|
+----+-----+---+-------------+
+----+-----+---+-------------+

So it will calculate the event time -> window => 24 hours sliding beteen 2 rows time => 1 hour
{"id":"d612a862-2e6d-416a-993c-1cfe905f3135","time":"2019-02-28T19:00:54.675+02:00","item":"iPhone","quantity":9}

-------------------------------------------
Batch: 1
-------------------------------------------

+------+-------------------+-------------------+-------------+
|  item|              start|                end|TotalQuantity|
+------+-------------------+-------------------+-------------+
|iPhone|2019-02-28 11:00:00|2019-03-01 11:00:00|            9|
|iPhone|2019-02-27 14:00:00|2019-02-28 14:00:00|            9|
|iPhone|2019-02-27 18:00:00|2019-02-28 18:00:00|            9|
|iPhone|2019-02-28 02:00:00|2019-03-01 02:00:00|            9|
|iPhone|2019-02-28 05:00:00|2019-03-01 05:00:00|            9|
|iPhone|2019-02-27 19:00:00|2019-02-28 19:00:00|            9|
|iPhone|2019-02-27 23:00:00|2019-02-28 23:00:00|            9|
|iPhone|2019-02-27 15:00:00|2019-02-28 15:00:00|            9|
|iPhone|2019-02-28 01:00:00|2019-03-01 01:00:00|            9|
|iPhone|2019-02-28 12:00:00|2019-03-01 12:00:00|            9|
|iPhone|2019-02-28 04:00:00|2019-03-01 04:00:00|            9|
|iPhone|2019-02-28 00:00:00|2019-03-01 00:00:00|            9|
|iPhone|2019-02-27 17:00:00|2019-02-28 17:00:00|            9|
|iPhone|2019-02-27 21:00:00|2019-02-28 21:00:00|            9|
|iPhone|2019-02-28 07:00:00|2019-03-01 07:00:00|            9|
|iPhone|2019-02-28 09:00:00|2019-03-01 09:00:00|            9|
|iPhone|2019-02-28 03:00:00|2019-03-01 03:00:00|            9|
|iPhone|2019-02-28 08:00:00|2019-03-01 08:00:00|            9|
|iPhone|2019-02-28 06:00:00|2019-03-01 06:00:00|            9|
|iPhone|2019-02-27 16:00:00|2019-02-28 16:00:00|            9|
+------+-------------------+-------------------+-------------+



{"id":"4fa2e9c6-5bd7-468b-a347-d485b9a5887b","time":"2019-02-28T17:04:59.675+02:00","item":"iPhone","quantity":2}


-------------------------------------------
Batch: 2
-------------------------------------------
+------+-------------------+-------------------+-------------+
|  item|              start|                end|TotalQuantity|
+------+-------------------+-------------------+-------------+
|iPhone|2019-02-28 11:00:00|2019-03-01 11:00:00|            9|
|iPhone|2019-02-27 14:00:00|2019-02-28 14:00:00|           11|
|iPhone|2019-02-27 18:00:00|2019-02-28 18:00:00|           11|
|iPhone|2019-02-28 02:00:00|2019-03-01 02:00:00|           11|
|iPhone|2019-02-28 05:00:00|2019-03-01 05:00:00|           11|
|iPhone|2019-02-27 19:00:00|2019-02-28 19:00:00|           11|
|iPhone|2019-02-27 23:00:00|2019-02-28 23:00:00|           11|
|iPhone|2019-02-27 15:00:00|2019-02-28 15:00:00|           11|
|iPhone|2019-02-28 01:00:00|2019-03-01 01:00:00|           11|
|iPhone|2019-02-28 12:00:00|2019-03-01 12:00:00|            9|
|iPhone|2019-02-27 11:00:00|2019-02-28 11:00:00|            2|
|iPhone|2019-02-28 04:00:00|2019-03-01 04:00:00|           11|
|iPhone|2019-02-28 00:00:00|2019-03-01 00:00:00|           11|
|iPhone|2019-02-27 17:00:00|2019-02-28 17:00:00|           11|
|iPhone|2019-02-27 21:00:00|2019-02-28 21:00:00|           11|
|iPhone|2019-02-28 07:00:00|2019-03-01 07:00:00|           11|
|iPhone|2019-02-28 09:00:00|2019-03-01 09:00:00|           11|
|iPhone|2019-02-28 03:00:00|2019-03-01 03:00:00|           11|
|iPhone|2019-02-28 08:00:00|2019-03-01 08:00:00|           11|
|iPhone|2019-02-28 06:00:00|2019-03-01 06:00:00|           11|
+------+-------------------+-------------------+-------------+
only showing top 20 rows



{"id":"98cfad63-51d4-4801-a536-4669e7c32b6e","time":"2020-02-23T15:54:50.675+02:00","item":"iPhone","quantity":7}

-------------------------------------------
Batch: 3
-------------------------------------------
+------+-------------------+-------------------+-------------+
|  item|              start|                end|TotalQuantity|
+------+-------------------+-------------------+-------------+
|iPhone|2019-02-28 11:00:00|2019-03-01 11:00:00|            9|
|iPhone|2019-02-27 14:00:00|2019-02-28 14:00:00|           11|
|iPhone|2019-02-27 18:00:00|2019-02-28 18:00:00|           11|
|iPhone|2019-02-28 02:00:00|2019-03-01 02:00:00|           11|
|iPhone|2019-02-28 05:00:00|2019-03-01 05:00:00|           11|
|iPhone|2019-02-27 19:00:00|2019-02-28 19:00:00|           11|
|iPhone|2019-02-27 23:00:00|2019-02-28 23:00:00|           11|
|iPhone|2019-02-27 15:00:00|2019-02-28 15:00:00|           11|
|iPhone|2019-02-28 01:00:00|2019-03-01 01:00:00|           11|
|iPhone|2019-02-28 12:00:00|2019-03-01 12:00:00|            9|
|iPhone|2019-02-27 11:00:00|2019-02-28 11:00:00|            2|
|iPhone|2019-02-28 04:00:00|2019-03-01 04:00:00|           11|
|iPhone|2019-02-28 00:00:00|2019-03-01 00:00:00|           11|
|iPhone|2019-02-27 17:00:00|2019-02-28 17:00:00|           11|
|iPhone|2019-02-27 21:00:00|2019-02-28 21:00:00|           11|
|iPhone|2019-02-28 07:00:00|2019-03-01 07:00:00|           11|
|iPhone|2019-02-28 09:00:00|2019-03-01 09:00:00|           11|
|iPhone|2019-02-28 03:00:00|2019-03-01 03:00:00|           11|
|iPhone|2019-02-28 08:00:00|2019-03-01 08:00:00|           11|
|iPhone|2019-02-28 06:00:00|2019-03-01 06:00:00|           11|
+------+-------------------+-------------------+-------------+
only showing top 20 rows

Batch: 4
-------------------------------------------
+------+-------------------+-------------------+-------------+
|  item|              start|                end|TotalQuantity|
+------+-------------------+-------------------+-------------+
|iPhone|2019-02-28 11:00:00|2019-03-01 11:00:00|            9|
|iPhone|2019-02-27 14:00:00|2019-02-28 14:00:00|           11|
|iPhone|2019-02-27 18:00:00|2019-02-28 18:00:00|           11|
|iPhone|2019-02-28 02:00:00|2019-03-01 02:00:00|           11|
|iPhone|2020-02-23 06:00:00|2020-02-24 06:00:00|            7|
|iPhone|2020-02-22 21:00:00|2020-02-23 21:00:00|            7|
|iPhone|2019-02-28 05:00:00|2019-03-01 05:00:00|           11|
|iPhone|2020-02-22 17:00:00|2020-02-23 17:00:00|            7|
|iPhone|2019-02-27 19:00:00|2019-02-28 19:00:00|           11|
|iPhone|2020-02-23 04:00:00|2020-02-24 04:00:00|            7|
|iPhone|2020-02-22 11:00:00|2020-02-23 11:00:00|            7|
|iPhone|2019-02-27 23:00:00|2019-02-28 23:00:00|           11|
|iPhone|2019-02-27 15:00:00|2019-02-28 15:00:00|           11|
|iPhone|2020-02-22 14:00:00|2020-02-23 14:00:00|            7|
|iPhone|2019-02-28 01:00:00|2019-03-01 01:00:00|           11|
|iPhone|2019-02-28 12:00:00|2019-03-01 12:00:00|            9|
|iPhone|2020-02-22 12:00:00|2020-02-23 12:00:00|            7|
|iPhone|2019-02-27 11:00:00|2019-02-28 11:00:00|            2|
|iPhone|2020-02-22 19:00:00|2020-02-23 19:00:00|            7|
|iPhone|2019-02-28 04:00:00|2019-03-01 04:00:00|           11|
+------+-------------------+-------------------+-------------+
only showing top 20 rows

{"id":"3f77981d-7b9d-4e38-9f8e-415a267793cc","time":"2019-02-28T18:46:59.675+02:00","item":"Watch","quantity":9}
{"id":"6219c5be-c5d2-40b2-afe7-046bd70dcc17","time":"2019-02-28T18:47:25.675+02:00","item":"MacBook","quantity":7}

-------------------------------------------
Batch: 5
-------------------------------------------
+-------+-------------------+-------------------+-------------+
|   item|              start|                end|TotalQuantity|
+-------+-------------------+-------------------+-------------+
| iPhone|2019-02-28 11:00:00|2019-03-01 11:00:00|            9|
| iPhone|2019-02-27 14:00:00|2019-02-28 14:00:00|           11|
|  Watch|2019-02-28 04:00:00|2019-03-01 04:00:00|            9|
| iPhone|2019-02-27 18:00:00|2019-02-28 18:00:00|           11|
|  Watch|2019-02-28 08:00:00|2019-03-01 08:00:00|            9|
| iPhone|2019-02-28 02:00:00|2019-03-01 02:00:00|           11|
| iPhone|2020-02-23 06:00:00|2020-02-24 06:00:00|            7|
| iPhone|2020-02-22 21:00:00|2020-02-23 21:00:00|            7|
|MacBook|2019-02-27 22:00:00|2019-02-28 22:00:00|            7|
| iPhone|2019-02-28 05:00:00|2019-03-01 05:00:00|           11|
| iPhone|2020-02-22 17:00:00|2020-02-23 17:00:00|            7|
| iPhone|2019-02-27 19:00:00|2019-02-28 19:00:00|           11|
|  Watch|2019-02-28 02:00:00|2019-03-01 02:00:00|            9|
| iPhone|2020-02-23 04:00:00|2020-02-24 04:00:00|            7|
|MacBook|2019-02-28 07:00:00|2019-03-01 07:00:00|            7|
|  Watch|2019-02-27 18:00:00|2019-02-28 18:00:00|            9|
|MacBook|2019-02-28 05:00:00|2019-03-01 05:00:00|            7|
|MacBook|2019-02-28 00:00:00|2019-03-01 00:00:00|            7|
| iPhone|2020-02-22 11:00:00|2020-02-23 11:00:00|            7|
|MacBook|2019-02-27 14:00:00|2019-02-28 14:00:00|            7|
+-------+-------------------+-------------------+-------------+
only showing top 20 rows



EXCERCISE 1 :
-------------------------------------------
Batch: 0
-------------------------------------------
+-------+-------------------+-------------------+-------+-------------+
|   item|              start|                end|   item|TotalQuantity|
+-------+-------------------+-------------------+-------+-------------+
|  Watch|2019-02-27 19:00:00|2019-02-28 19:00:00|  Watch|          168|
|     TV|2019-02-27 19:00:00|2019-02-28 19:00:00|     TV|          125|
|   iPad|2019-02-27 19:00:00|2019-02-28 19:00:00|   iPad|          102|
|MacBook|2019-02-27 19:00:00|2019-02-28 19:00:00|MacBook|           82|
| iPhone|2019-02-27 19:00:00|2019-02-28 19:00:00| iPhone|           56|
|     TV|2019-02-28 19:00:00|2019-03-01 19:00:00|     TV|          311|
|  Watch|2019-02-28 19:00:00|2019-03-01 19:00:00|  Watch|          295|
| iPhone|2019-02-28 19:00:00|2019-03-01 19:00:00| iPhone|          275|
|MacBook|2019-02-28 19:00:00|2019-03-01 19:00:00|MacBook|          270|
|   iPad|2019-02-28 19:00:00|2019-03-01 19:00:00|   iPad|          229|
|  Watch|2019-03-01 19:00:00|2019-03-02 19:00:00|  Watch|          311|
|MacBook|2019-03-01 19:00:00|2019-03-02 19:00:00|MacBook|          231|
|   iPad|2019-03-01 19:00:00|2019-03-02 19:00:00|   iPad|          217|
|     TV|2019-03-01 19:00:00|2019-03-02 19:00:00|     TV|          193|
| iPhone|2019-03-01 19:00:00|2019-03-02 19:00:00| iPhone|          185|
|  Watch|2019-03-02 19:00:00|2019-03-03 19:00:00|  Watch|          238|
|     TV|2019-03-02 19:00:00|2019-03-03 19:00:00|     TV|          226|
| iPhone|2019-03-02 19:00:00|2019-03-03 19:00:00| iPhone|          225|
|   iPad|2019-03-02 19:00:00|2019-03-03 19:00:00|   iPad|          224|
|MacBook|2019-03-02 19:00:00|2019-03-03 19:00:00|MacBook|          208|
+-------+-------------------+-------------------+-------+-------------+


EXCERCISE 2 : 
HOURLY BASIS RESULT FOR 24 HOURS ON EACH PRODUCT 
-------------------------------------------
Batch: 0
-------------------------------------------
+-------------------+-------------------+-------+-------------+
|              start|                end|   item|totalQuantity|
+-------------------+-------------------+-------+-------------+
|2019-02-27 11:00:00|2019-02-28 11:00:00|     TV|           20|
|2019-02-27 11:00:00|2019-02-28 11:00:00|  Watch|           10|
|2019-02-27 11:00:00|2019-02-28 11:00:00| iPhone|            2|
|2019-02-27 12:00:00|2019-02-28 12:00:00|  Watch|           43|
|2019-02-27 12:00:00|2019-02-28 12:00:00|     TV|           38|
|2019-02-27 12:00:00|2019-02-28 12:00:00|MacBook|            7|
|2019-02-27 12:00:00|2019-02-28 12:00:00| iPhone|            4|
|2019-02-27 12:00:00|2019-02-28 12:00:00|   iPad|            3|
|2019-02-27 13:00:00|2019-02-28 13:00:00|     TV|           44|
|2019-02-27 13:00:00|2019-02-28 13:00:00|  Watch|           43|
|2019-02-27 13:00:00|2019-02-28 13:00:00| iPhone|           20|
|2019-02-27 13:00:00|2019-02-28 13:00:00|MacBook|           13|
|2019-02-27 13:00:00|2019-02-28 13:00:00|   iPad|           10|
|2019-02-27 14:00:00|2019-02-28 14:00:00|     TV|           60|
|2019-02-27 14:00:00|2019-02-28 14:00:00|  Watch|           43|
|2019-02-27 14:00:00|2019-02-28 14:00:00|   iPad|           33|
|2019-02-27 14:00:00|2019-02-28 14:00:00|MacBook|           29|
|2019-02-27 14:00:00|2019-02-28 14:00:00| iPhone|           20|
|2019-02-27 15:00:00|2019-02-28 15:00:00|  Watch|           82|
|2019-02-27 15:00:00|2019-02-28 15:00:00|     TV|           80|
+-------------------+-------------------+-------+-------------+
only showing top 20 rows


